AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: "Go slack bot"

Resources:
  TubeApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: gobot
      Runtime: go1.x
      Tracing: Active
